<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>夜来阁</title>       
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    
        <title>index</title>
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                background: #272727;
                font: 400 16px/1.7 "Microsoft JhengHei", sans-serif;
            }

            div,ul,li,h1,p,h2{
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style: none;
            }
			a{
				text-decoration:none;
			}
            .main{
                text-align: center;
            }
            .content{
                background: #fff;
                padding: 20px;
                display: inline-block;
            }
            .content-top{
                font-size: 14px;
            }
            .content-top h2{
                background: #FF8901;
                color: #fff;
                font-size: 20px;
                padding: 10px 0;
                font-weight: normal;
            }
            .content-top a{
                display: block;
                color: #FF8901;
                font-style: normal;
                display: block;
                margin: 2px 0;
            }
            .content-top li{
                padding: 20px 0;
                border-bottom: 1px solid #E2E0DE
            }
            .main h1{
                color: #FF8901;
                font-weight: normal;
                padding: 15px 0;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>夜来阁 | 地址发布页yelaige.com</h1>		
            <div class="content">
                <div class="content-top">
					<h2>夜来阁备用地址(点击访问)</h2>
                    <ul>					
                        <li>
                            
                            <a href="https://ylg9188.com/" target="_blank">ylg9188.com</a>
                            <a href="https://ylg9288.com/" target="_blank">ylg9288.com</a>
							<a href="https://ylg9388.com/" target="_blank">ylg9388.com</a>
                        </li>
                        <li>
							<p style="text-align:left">
								致狼友：请务必记住并收藏新网址发布页域名<br>
								<br>
								1、使用电脑的用户，请按键盘上的CTRL+D进行收藏  <br> 
								2、苹果手机用户在浏览器点击<img src="./index_files/ios_share.png" alt="" width="20" height="20">  ，然后添加到个人收藏或者添加到主屏幕。 <br> 
								3、安卓手机用户点击<img src="./index_files/android_share.png" alt="" width="20" height="20">  ，或者打开设置，然后添加到书签或者添加到主屏幕。 <br> 
								<br> 
							</p>                           
                        </li>
                    </ul>
                    <p>如果以上地址均无法打开，欢迎发送邮件告知： <br>
                        @gmail.com<br>
                        会自动回复最新地址！</p>
                </div>
            </div>
        </div>
    

</body>
</html>